<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListMatrix">
    <fragment
        android:id="@+id/fragmentListMatrix"
        android:name="com.thanhdang.approvalmatrix.ui.component.main.FragmentListMatrix"
        android:label="fragment_list_matrix"
        tools:layout="@layout/fragment_list_matrix" >
        <action
            android:id="@+id/action_fragmentListMatrix_to_fragmentCreateMatrix"
            app:destination="@id/fragmentCreateMatrix" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateMatrix"
        android:name="com.thanhdang.approvalmatrix.ui.component.create_matrix.FragmentCreateMatrix"
        android:label="fragment_create_matrix"
        tools:layout="@layout/fragment_create_matrix" >
        <action
            android:id="@+id/action_fragmentCreateMatrix_to_fragmentListMatrix"
            app:destination="@id/fragmentListMatrix" />
    </fragment>
</navigation>